# examen02

./: Proyecto.sln
Proyecto/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Proyecto.csproj
Proyecto.Android/: MainActivity.cs  Proyecto.Android.csproj
Proyecto.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Proyecto.Android/Resources/: Resource.designer.cs
Proyecto/Models/: compra.cs  evento.cs  persona.cs  servicio.cs  ticket.cs  tipo_evento.cs  tipo_membresia.cs
Proyecto/Views/: CompraDelete.xaml  CompraDelete.xaml.cs  CompraGet.xaml  CompraGet.xaml.cs  CompraMenu.xaml  CompraMenu.xaml.cs  CompraPost.xaml  CompraPost.xaml.cs  CompraPut.xaml  CompraPut.xaml.cs  EventoDelente.xaml  EventoDelente.xaml.cs  EventoGet.xaml  EventoGet.xaml.cs  EventoMenu.xaml  EventoMenu.xaml.cs  EventoPost.xaml  EventoPost.xaml.cs  EventoPut.xaml  EventoPut.xaml.cs  GetMembresia.xaml  GetMembresia.xaml.cs  MembresiaDelete.xaml  MembresiaDelete.xaml.cs  MembresiaMenu.xaml  MembresiaMenu.xaml.cs  PersonaDelete.xaml  PersonaDelete.xaml.cs  PersonaGet.xaml  PersonaGet.xaml.cs  PersonaMenu.xaml  PersonaMenu.xaml.cs  PersonaPost.xaml  PersonaPost.xaml.cs  PersonaPut.xaml  PersonaPut.xaml.cs  PostMembresia.xaml  PostMembresia.xaml.cs  PutMembresia.xaml  PutMembresia.xaml.cs  (+22 more)
